# github-notifier

./: .gitignore  README.md  gradle.properties  roundedbutton_disabled.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/labsgn/githubnotifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labsgn/githubnotifier/activity/: BaseActivity.java  CommitsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/labsgn/githubnotifier/eventsource/: EventSource.java  EventSourceException.java  EventSourceHandler.java  MessageEvent.java  SSLEngineFactory.java
app/src/main/java/com/labsgn/githubnotifier/eventsource/impl/: AsyncEventSourceHandler.java  ConnectionHandler.java  EventStreamParser.java
app/src/main/java/com/labsgn/githubnotifier/eventsource/impl/netty/: EventSourceChannelHandler.java
app/src/main/java/com/labsgn/githubnotifier/eventsource/stubs/: StubHandler.java
app/src/main/java/com/labsgn/githubnotifier/utlis/: Constant.java  HistoryManager.java  Logger.java
app/src/main/res/drawable/: selected_repos.xml
app/src/main/res/layout/: activity_commits.xml  activity_login.xml  activity_main.xml  layout_login.xml  single_commit.xml  single_repo.xml  status_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/labsgn/githubnotifier/: ExampleUnitTest.java
