# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

STREAMDATAIO_API_TOKEN = "ZmNhZDRmMTktMGRmOC00MjFjLWIyMmMtZWE3ZmU5ODY0MWUz"

GITHUB_CLIENT_PUBLIC_KEY = "127abc2fddf4d8eb2359"

GITHUB_CLIENT_SECRET_KEY = "d78e566b936f9de09bf6d9f6b86583bdaac23739"

GITHUB_PUBLIC_TOKEN = "3007b97b32856775a8da475eb2aa4d2e2c61dba7"
