apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.labsgn.githubnotifier"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MY_STREAMDATAIO_API_TOKEN', STREAMDATAIO_API_TOKEN
        it.buildConfigField 'String', 'MY_GITHUB_CLIENT_PUBLIC_KEY', GITHUB_CLIENT_PUBLIC_KEY
        it.buildConfigField 'String', 'MY_GITHUB_CLIENT_SECRET_KEY', GITHUB_CLIENT_SECRET_KEY
        it.buildConfigField 'String', 'MY_GITHUB_PUBLIC_TOKEN', GITHUB_PUBLIC_TOKEN
    }

    packagingOptions {
        pickFirst 'META-INF/ASL-2.0.txt'
        pickFirst 'META-INF/LGPL-3.0.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'tk.zielony:carbon:0.12.0'
}
